<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Simples</title>
    <link rel="stylesheet" href="address-list.css">
</head>
<body>
    <script type="module">
        import { loadHeader } from './header.js';
        document.addEventListener('DOMContentLoaded', () => {
            loadHeader();
        });
    </script>
 


    <h2>Tabela de Endereços</h1>

    <table id="tabelaEnderecos">
        <thead>
            <tr>
                <th>ID</th>
                <th>CEP</th>
                <th>Rua</th>
                <th>Número</th>
                <th>Complemento</th>
                <th>Bairro</th>
                <th>Cidade</th>
                <th>UF</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>00000-001</td>
                <td>Rua Exemplo 1</td>
                <td>1</td>
                <td>Apartamento 1</td>
                <td>Bairro 1</td>
                <td>Fortaleza</td>
                <td>CE</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>00000-002</td>
                <td>Rua Exemplo 2</td>
                <td>2</td>
                <td>Apartamento 2</td>
                <td>Bairro 2</td>
                <td>Fortaleza</td>
                <td>CE</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>00000-003</td>
                <td>Rua Exemplo 3</td>
                <td>3</td>
                <td>Apartamento 3</td>
                <td>Bairro 3</td>
                <td>Fortaleza</td>
                <td>CE</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>00000-004</td>
                <td>Rua Exemplo 4</td>
                <td>4</td>
                <td>Apartamento 4</td>
                <td>Bairro 4</td>
                <td>Fortaleza</td>
                <td>CE</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>00000-005</td>
                <td>Rua Exemplo 5</td>
                <td>5</td>
                <td>Apartamento 5</td>
                <td>Bairro 5</td>
                <td>Fortaleza</td>
                <td>CE</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>00000-006</td>
                <td>Rua Exemplo 6</td>
                <td>6</td>
                <td>Apartamento 6</td>
                <td>Bairro 6</td>
                <td>Fortaleza</td>
                <td>CE</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>00000-007</td>
                <td>Rua Exemplo 7</td>
                <td>7</td>
                <td>Apartamento 7</td>
                <td>Bairro 7</td>
                <td>Fortaleza</td>
                <td>CE</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
            </tr>
        </tbody>
    </table>

    


</body>
</html>


    

    

    

  

</body>
</html>
